body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  text-align: center;
  flex-direction: row;
  background-color: black;

}

header {
  display: flex;
  color: white;
  background-color: black;
  height: 69px;
  width: 100%;
  position: fixed;
  border-bottom: 1px solid seashell;
  z-index: 1;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.logo img {
  display: flex;
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span{
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
}

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

#mission {
  background-image: url(../images/mission.jpg);
  height: 700px;
  padding-top: 70px;
}

#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}


h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

#featured_tea {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}
.item {
  padding: 5px;
}

.item img {
  height: 200px;
  margin: 10px;
  display: block;
}

.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

#locations {
  height: 500px;
  padding-top: 70px;
  background-image: url(../images/locations.jpg);
}

#locations .flex-container {
  margin: auto;
  width: 1100px;
}

.flex-container .locations {
  padding-top: 5px;
}

.location {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.footer {
  height: 200px;
}


.copyright {
  padding-top: 20px;
  text-align: left;
}
